spring.profiles.active=teste

spring.jpa.open-in-view=true

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/heathcliff.p12
#server.ssl.key-store-password=V1d3og@me75413937
#server.ssl.key-alias=heathcliff

# Provedor de email

mailapi.apikey=0a885c19e2594ca6bd8df246170222e4
mailapi.secretkey=2ea81286309cfd4ee107ea3c0c7b3f56
mailapi.template=2878404


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB